spring.application.name=invites
spring.ai.openai.api-key=sk-proj-KoJWyAbQc0o9RV4w4efiT3BlbkFJkGTFq8gYMGnyg1jS7fQD
chatgpt.model=gpt-3.5-turbo
chatgpt.api.url=https://api.openai.com/v1/chat/completions
profile_management_url=https://localhost:8081
