spring.application.name=SpringBootRegistrationLoginApplication

spring.datasource.name=newStorage
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/test
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

chatroom_service_url= http://messenger-service.hmd-apps:80


#chatroom_service_url= http://localhost:8081
#matcher_service_url= http://localhost:8083
#matcher_service_url= http://matcher-service.hmd-apps:80

spring.datasource.url=jdbc:h2:tcp://h2-db-pm-service.hmd-apps:9092/test